<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Stephen Albrecht Project 1</title>

<link href="project1CSS.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div class="table">
	<div id="listTitle">Voting Graph</div>
		
	<div id="listContents">
		<dl id="list"></dl>
		<dl id="graphs"></dl>
		
	</div>	
	
	
	<div id="buttons">
		<form id="addForm">
 		Add Person: <br>  <input type="text" name="input">
 		<input type="button" onclick="addperson()" value="Add">
 		</form>
 		
 		
 		<form id="deleteForm">
 		Delete Person: <br>  <input type="text" name="input">
 		<input type="button" onclick="deletePerson()" value="Delete">
 		</form>
 	</div>

</div>
	

</body>
<script type="text/javascript" src="project1JS.js"></script>
</html>